{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red251\green0\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c100000;
\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GT Flexa Compressed Black\'a0
\f1\b0 (Heading 1)\'a0
\f0\b \cf4 \strokec4 (!Opgelet! NIET: GT Flexa\'a0\ul X\ulnone \'a0Compressed Black)
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.grillitype.com/shops/gt-flexa"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.grillitype.com/shops/gt-flexa}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Rand Heavy\'a0
\f1\b0 (Heading 2)\cb1 \

\f0\b \cb3 Rand Medium\'a0
\f1\b0 (Body Text)\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://optimo.ch/typefaces/rand"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 https://optimo.ch/typefaces/rand}}\cb3 \
}